107
lists.x.org 0 1635020542
2
http

/archives/xorg-announce/
1
1619252540
0


https

/archives/xorg-announce/
1
1619252541
1

The xorg-announce Archives
theoldnet.com 0 0
4
http

/
1
1619252557
1

The Old Net
http

/get?url=google.com&year=1996&scripts=false&decode=false
1
1619252580
1

http://theoldnet.com/get?url=google.com&year=1996&scripts=false&decode=false
http

/get?url=w3c.org&year=1996&scripts=false&decode=false
1
1619252560
1

W3C - The World Wide Web Consortium
http

/get?url=w3c.org&year=2000&scripts=false&decode=false
1
1619252598
1

The World Wide Web Consortium
wiki.termux.com 0 0
4
http

/
1
1619252469
0


https

/
1
1619252470
0


https

/wiki/Getting_started
1
1619252495
1

Getting started - Termux Wiki
https

/wiki/Main_Page
1
1619252471
1

Termux Wiki
www.netsurf-browser.org 0 0
4
http

/
0
0
0


http

/contact
0
0
0


http

/documentation
0
0
0


http

/downloads/
0
0
0


www.x.org 0 0
2
https

/
1
1619252536
0


https

/wiki/
1
1619252538
1

X.Org
x.org 0 0
1
http

/
1
1619252534
0


