extra-keys = [ \
 ['ESC','INS','%','HOME','UP','END','PGUP','DEL', {macro: "CTRL A |", display: "Split V"}], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP',{macro: "CTRL A %", display: "Split H"}] \
]

fullscreen = false

use-fullscreen-workaround = false

shortcut.rename-session = ctrl + n

terminal-cursor-blink-rate = 1000
